<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="manifest" href="manifest.json">
    <!-- ios support -->
    <meta name="apple-mobile-web-app-status-bar" content="#db4938">
    <meta name="theme-color" content="#db4938">
    <title>PWA Sample</title>
</head>
<body>
    <main>
        <!-- The sidebar -->
        <div class="sidebar">
          <a class="active" href="https://amar-8.github.io/uebungen/topics/battery.html">Übung 4</a>
          <a href="https://amar-8.github.io/uebungen/topics/uebung5.html">Übung 6</a>
          <a href="https://amar-8.github.io/uebungen/topics/uebung7.html">Übung 7</a>
            <a href="https://amar-8.github.io/uebungen/topics/uebung11.html">Übung 11</a>
          <a href="#about"> </a>
        </div>
<!-- Page content -->
<div class="content">
  <h1>PWA Sample</h1>
   <h1 style="background-color:#67D10F;">Wilkommen zu Übung 3</h1>   
</div>
     
    </main>
    <script src="app.js"></script>
</body>
</html>
